:root {
  --bg:#0077cc;       /* Hintergrund jetzt blau */
  --card:#ffffff;
  --accent:#27ae60;
  --accent-2:#2b8cff;
  --text:#222;
  --muted:#f0f0f0;    /* etwas heller für bessere Sichtbarkeit auf Blau */
  --danger:#e74c3c;
}

* { box-sizing:border-box; }
body {
  margin:0;
  font-family:Inter, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);   /* Hintergrundfarbe gesetzt */
}
.container {
  max-width:820px;
  margin:28px auto;
  padding:20px;
}
header { text-align:center; margin-bottom:20px; }
h1 { margin:0; font-size:30px; color:white; }   /* Titel weiß, besser lesbar */
.subtitle { color:var(--muted); }

.card {
  background:var(--card);
  padding:18px;
  border-radius:8px;
  box-shadow:0 6px 16px rgba(0,0,0,0.15);
  margin-bottom:14px;
}
.hidden { display:none; }

label { display:block; margin-bottom:8px; }
select {
  padding:10px;
  border-radius:6px;
  border:1px solid #ddd;
  width:100%;
  max-width:260px;
}
.btn {
  background:var(--accent);
  color:white;
  padding:10px 16px;
  border:none;
  border-radius:8px;
  cursor:pointer;
  margin-top:12px;
}
.btn.secondary {
  background:transparent;
  color:var(--accent);
  border:1px solid var(--accent);
}
.btn:active { transform:translateY(1px); }

.top-row { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.badge {
  padding:6px 10px;
  border-radius:20px;
  background:#eaf9f0;
  color:var(--accent);
  font-weight:600;
}
#progress { color:var(--muted); }

.question-card {
  padding:12px;
  border-radius:8px;
  border:1px solid #eee;
  background:linear-gradient(180deg,#fff,#f9fafc);
}
.question { font-size:18px; margin-bottom:12px; }
.answers { display:grid; gap:8px; }
.answer-btn {
  padding:10px;
  border-radius:8px;
  border:1px solid #ddd;
  background:white;
  cursor:pointer;
  text-align:left;
}
.answer-btn.correct { background:#e6fff3; border-color:var(--accent); }
.answer-btn.wrong { background:#ffeaea; border-color:var(--danger); }
.answer-btn.locked { pointer-events:none; opacity:0.9; }

.bottom-row {
  display:flex; justify-content:space-between; align-items:center; margin-top:12px;
}
#score { color:#fff; font-weight:bold; }  /* Punkteanzeige besser sichtbar auf Blau */

.footer { text-align:center; color:white; font-size:13px; margin-top:12px; }